PORT=5000
MONGO_URI=mongodb+srv://mrgem156_db_user:09kSifXlOu2uHcth@cluster0.ndqczns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_SECRET=tokenomics123
REFRESH_TOKEN_SECRET=tokenomics123
CLOUDINARY_CLOUD_NAME=dshhsdkot
CLOUDINARY_API_KEY=244219441285454
CLOUDINARY_API_SECRET=u3qyehUWP-SZaX3YikdPquUZy-U
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:5173
NODE_ENV=development
BASE_URL=http://localhost:5000
